('C:\\Users\\ayu\\Documents\\vs code\\VEDO .O\\build\\vedo\\vedo.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ayu\\Documents\\vs code\\VEDO .O\\build\\vedo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ayu\\Documents\\vs code\\VEDO '
   '.O\\build\\vedo\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ayu\\Documents\\vs code\\VEDO '
   '.O\\build\\vedo\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ayu\\Documents\\vs code\\VEDO '
   '.O\\build\\vedo\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ayu\\Documents\\vs code\\VEDO '
   '.O\\build\\vedo\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ayu\\Documents\\vs code\\VEDO '
   '.O\\build\\vedo\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\ayu\\Documents\\vs code\\VEDO '
   '.O\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ayu\\Documents\\vs code\\VEDO '
   '.O\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('vedo', 'C:\\Users\\ayu\\Documents\\vs code\\VEDO .O\\vedo.py', 'PYSOURCE'),
  ('python313.dll', 'c:\\python313\\python313.dll', 'BINARY'),
  ('_decimal.pyd', 'c:\\python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'c:\\python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'c:\\python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'c:\\python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'c:\\python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'c:\\python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'c:\\python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'c:\\python313\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'c:\\python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'c:\\python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ayu\\Documents\\vs code\\VEDO .O\\build\\vedo\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
